apiVersion: v1
data:
  basic.txt: cGFzc3dvcmQ9c2VjcmV0MQ==
  password-encoder.txt: cGFzc3dvcmQ9c2VjcmV0MQ==
kind: Secret
metadata:
  name: password-encoder-secret
  namespace: cl-ffm-prod
type: Opaque
